{:paths ["./src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.618"}

        clj-http/clj-http {:mvn/version "3.12.3"}
        cheshire/cheshire {:mvn/version "5.10.2"}

        Ripley/Ripley {:git/url "https://github.com/Empire-Strikes-Back/Ripley"
                       :sha "becd2573ab55d42933134d346bc46cdd8fa08c04"}

        com.datomic/datomic-free {:mvn/version "0.9.5656"}
        org.clojure/java.jdbc {:mvn/version "0.7.8"}
        org.postgresql/postgresql {:mvn/version "42.2.5" #_"42.2.5.jre7"}}

 :aliases
 {:Ripley {:extra-deps {Ripley/Ripley {:git/url "https://github.com/Empire-Strikes-Back/Ripley"
                                       :sha "becd2573ab55d42933134d346bc46cdd8fa08c04"}}}

  :Genie {:extra-deps {Genie/Genie {:git/url "https://github.com/Empire-Strikes-Back/Genie"
                                    :sha "fe9200d223e3a5c79e88dfa17bc2697c09dae70e"}}}}}
